{
  "name": "product-frontend-home-excersise",
  "version": "0.0.1",
  "description": "Take home exercise for Parliament frontend developer candidates",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "author": "Parliamentary Digital Service",
  "license": "",
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
