{
  "compilerOptions": {
    "outDir": "./public/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
    }
  },
  "include": [
    "src",
    "./src/styles/**/*.scss",
    "src/**/*.ts"
  ],
  "exclude": [
    ".husky",
    ".scripts",
    ".vscode",
    "node_modules",
    "public",
    "coverage"
  ]
}
